<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@id/stackLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StackOverflowLogin"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        />

    <Button
        android:id="@id/stackloginViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stackLogin"
        android:text="StackOverflowViews"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>